import React from "react";
import { View, Text } from "react-native";

import styles from "./styles";

const AboutScreen = () => {
  return (
    <View style={styles.container}>
      <Text style={styles.text}>
        В рамках данного тестового задания необходимо было разработать мобильное
        приложения используя React Native co списком карточек, на каждой из
        которых, выводится картинка и любая информация, которая пришла с
        эндпоинта. Для задачи можно выбрать любое публичное api.
      </Text>
      <Text style={styles.text}>
        Пришедшие данные хранятся в сторе. На карточке должна быть иконка лайка.
        При нажатии на которую, ставится или убирается лайк. Иконка должна
        подкрашиваться, когда залайкана. На карточке должна быть иконка
        удаления. При нажатии на которую, карточка удаляется. Сверху должна быть
        кнопка фильтра, которая по нажатию показывает только залайканые
        карточки. При отжатии опять показываются все карточки. при скролле
        списка, данные подгружаются с сервера, Дизайн не важен, главное, чтобы
        было просто и аккуратно.
      </Text>
      <Text style={[styles.text, styles.textBold]}>
        Стэк: React Native, React Navigation, Redux Toolkit или Mobx, TypeScript
      </Text>
    </View>
  );
};

export default AboutScreen;
